<head>
    <title>
      My Page 
    </title>
    <style>
        h1
        {
        border : thin
        }
        h1
        {
        background-color: rgb(0, 153, 255);
        }
        h2
        {
        border : thin
        }
        h2
        {
        background-color: rgb(241, 94, 94);
        }
        h3
        {
        border : thin
        }
        h3
        {
        background-color: rgb(250, 250, 250);
        }
        body
        {
        background-color: rgb(0, 255, 242);
        }
        
    </style>
</head>

    <body>
       <h1>TUSSAR CHETRI'S BIO DATA</h1>
        <p>

        <h2> 

          <U><center>ABOUT ME</center></U>

        </h2>

          <br> 
          <br> 

        <h3> 
            <p>
          An upcoming programmer and developer who wants to become an entrepreneur <br> <hr>

          Date Of Birth - 14th Oct 2008 <br><hr>  
          BirthPlace - Tinsukia, Assam <br> <hr>
          WhiteHat Jr Hat Holder - Red Hat Holder <br><hr>
          Coding Experience- 1 yr <br><hr>

        <U><b>Achievements</b></U> <br><br>
           

         <U> National Science Olympiad Rank</U> - 
         <br> <li> School - 1 </li> <br> 
         <li> Zonal - 40 </li> <br>
         <li> International - 250 </li><br><hr>

         <U>International General Knowledge Olympiad Rank </U> - 
         <br> <li>School - 1 </li><br>
          <li> Zonal - 84 </li><br>
          <li>International - 750  </li> <br><hr>
         
            </p>
        </h3>
        
       



        </p>

        </body>

</html>